DEBUG=1
SECRET_KEY=changeme
ALLOWED_HOSTS=*
DB_ENGINE=sqlite
# MYSQL_DATABASE=music
# MYSQL_USER=youruser
# MYSQL_PASSWORD=yourpass
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=your-bucket
AWS_ACCESS_KEY_ID=your-key
AWS_SECRET_ACCESS_KEY=your-secret
AWS_PRESIGNED_EXPIRE_SECONDS=600
AWS_S3_AUDIO_PREFIX=audio/
